apiVersion: v1
kind: Namespace
metadata:
  name: jklsjdfljljksdfljlsdfjasdad
  labels:
    environment-id: env_e9166382-3f98-4576-bdb8-ccff4dd6c326
    project-id: project_c8179731-0fc9-4acf-8eca-ac1ebe6999c6
    project-name: hdkxhcvdsfs
    environment-name: prod
    organization-id: org_e7c66bba-9ba1-48d7-bcc3-803475c3b4b6
