apiVersion: v1
kind: Namespace
metadata:
  name: jklsjdfljljksdfljlsdfj
  labels:
    environment-id: env_87464c57-8f09-417a-ad70-52388683aab6
    project-id: project_f53955dd-2f8c-44bd-b012-32692aa6ce4b
    project-name: ansdka
    environment-name: prod
    organization-id: org_e7c66bba-9ba1-48d7-bcc3-803475c3b4b6
