apiVersion: v1
kind: Namespace
metadata:
  name: dfgdfgdfg-dev
  labels:
    environment-id: env_f0f6e045-c01b-4a4d-86d4-df24f9c5e94d
    project-id: project_7340ebd9-2e83-4b53-ae8d-4bab6c0966ce
    project-name: dfgdfgdfg
    environment-name: dev
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
